{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "echo 'PHP application ready'"
  },
  "deploy": {
    "startCommand": "php -S 0.0.0.0:$PORT -t . router.php",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "experimental": {
    "configAsCode": true
  },
  "environments": {
    "production": {
      "name": "production",
      "variables": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "CORS_ORIGIN": "*"
      }
    }
  }
} 